{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Belter.GameServer.GameEngine": "Trace"
		},
		"Console": {
			"FormatterName": "simple",
			"FormatterOptions": {
				"TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
			}
		}
	}
}